.TH "GOX" 1 "" "" "GOX"
.SH NAME
\fBgox\fP \- simple cross compilation tool for Go
.SH USAGE EXAMPLE
$ \fBgox\fP -osarch="freebsd/386" github.com/foo/bar
.SH DESCRIPTION
Gox is a cross compiling build tool for Go which makes it possible to
produce binaries for foreign platforms without having to install Go on
the targeted system. Several operating systems and architectures are
supported, while parallel building on multiple cores is possible.
.PP
Gox supports several target operating systems and architectures,
as they are supported by the current version of the Go compiler.
Currently, choices for (\fB-os\fP) are:
darwin (Mac OS 10.7 and above), windows, linux, freebsd, openbsd, netbsd, and plan9.
Choices for (\fB-arch\fP) are:
amd64 (64-bit X86), 386 (32-bit x86), arm (32-bit ARM), and arm64 (64-bit ARM).
If no options are given, gox builds all available pairs (\fB-osarch\fP) in parallel
on all available cores.
.PP
Note: for the use of gox the environment variable \fB$GOPATH\fP must be
set correctly to \fB/usr/share/gocode\fP. See \fB$ go help gopath\fP for information
on this issue.
.SH OPTIONS
Please run \fBgox -h\fP for a complete list of options and additional information.
.SH SEE ALSO
go(1)
.SH AUTHORS
gox is written by Mitchell Hashimoto <mitchell.hashimoto@gmail.com>.
This manpage is written by Daniel Stender <debian@danielstender.com>.
